OOP Assignment (OVERVIEW)

GuitarBUILDER 1.0!
by: Joseph Young
_______________

The GuitarBuilder 1.0 is a guitar constructor which creates your most desired guitar!
Using classes to divide 3 major values (ğ‘©ğ’“ğ’‚ğ’ğ’…, ğ— ğ—¼ğ—±ğ—²ğ—¹, & ğ’•ğ’šğ’‘ğ’†) you can create whatever guitar
you please! As simple as answering the prompt, you will have your very own Py-Tar (Python-guitar).



OPTIONS

Brand:

Fender, Gibson, Epiphone, Ibanez
___

Model:

Fender; Stratocaster, Telocaster, Jazzmaster ,Mustang

Gibson; Les Paul', SG, Explorer, Flying V

Epiphone; ES339, Crestwood, Wilshire

Ibanez; RG, GRX, Genesis

___


___________________________________________________________________________________________________
